<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Enterprise Solutions Providers</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;

    justify-content: center;
}

.container {
    max-width: 1200px;
    width: 100%;
}
header {
    display: flex;
    background-color: #00AEEF;
    padding: 20px;
    row-gap: 20px;
}

.logo img {
    width: 100px; /* Adjust as necessary */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Section Styling */
.hero {
    position: relative;
}

.section {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.section:hover {
    transform: scale(1.02);
}

.section img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-right: 1px solid #ddd;
}

.section .content {
    padding: 20px;
}

.section .content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.section .content p {
    font-size: 16px;
}

footer {
    background-color: #00AEEF;

    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: #4033f7;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #130ff1;
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
    background-color: #44c4f3;

	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
	background-color: #ffffff;
}

    </style>
</head>
<body>
    <main>
    <header>
        <div class="logo">
            <img src="./file.png" alt="Uni-Info Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Enterprise.html">Enterprise</a></li>
                <li><a href="ip.html">Infrastructure</a></li>
                <li><a href="manufac.html">Equipment</a></li>
                <li><a href="satilite.html">Satellite</a></li>
                <li><a href="plans.html">Network</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
</main>
    <div class="container" style="margin-left: 40px; margin-top: 20px;">
        <div class="section">
            <div style="display: flex;">
            <div class="content">

                <h2>Business Services</h2>
                <p>Information on telecommunications solutions for businesses, including internet connectivity, cloud services, unified communications, and cybersecurity. Telecommunications Solutions: Offer robust telecommunications services to support the communication needs of businesses.
                   <br> <strong>Internet Connectivity:</strong>Provide high-speed internet connectivity options, including fiber optic and broadband services.
                   <br> <strong>Cloud Services:</strong> Offer cloud computing solutions such as data storage, cloud hosting, and software as a service (SaaS) to enhance business efficiency.
                    <br><strong>Unified Communications:</strong> Integrate various communication tools, including voice, video conferencing, messaging, and collaboration platforms, into a single unified system.
                    <br><strong>Cybersecurity: Provide </strong>comprehensive cybersecurity solutions to protect business data and communications from cyber threats and attacks.</p>
            </div>
            <img src="./graph.jpg" alt="Business Services" style="height: 400px; width: 500px;">

        </div>
        </div>
        <div class="section">
            <img src="./pexels-pixabay-159304.jpg" alt="Industry Solutions">
            <div class="content">
                <h2>Industry Solutions</h2>
                <p>Industry solutions for specific industries such as healthcare, finance, education, and government.</p>
                <p>
                    Enterprise Solutions Providers offer tailored services for businesses, including high-speed internet, cloud computing, and unified communications to enhance efficiency and security. They provide industry-specific solutions for healthcare, finance, education, and government. Additionally, they offer case studies showcasing successful implementations and dedicated support for business clients.</p>
            </div>
        </div>
        <div class="section">
            <img src="./istockphoto-182062885-612x612.jpg" alt="Case Studies and Success Stories">
            <div class="content">
                <h2>Case Studies and Success Stories</h2>
                <p>The telecom industry has not been immune to this scenario, for the Telcos are besieged with fiercely competitive market environment, declining revenues, aging infrastructure in dire need of modernization and demanding customers. The deep penetration of handheld devices and customers’ on the move are increasing using their handheld devices to shop, access healthcare, make financial transactions, bookings and connect and manage the home appliances.</p>
            </div>
        </div>

        <div class="section" style="height: 400px;">
            <div style="display: flex;">
            <div class="content">
              

                <h3 style="color: #3f3d3d; margin-left: 100px;">Support and Resources</h3>
                <h1 style="margin-left: 100px; font-size: 40px;">Exclusive Guide to Enterprise<br> Customer Service</h1>
                <p style="margin-left: 100px;">Master enterprise customer service with our exclusive guide.<br> Gain valuable tips, benefits, and elevate your customer support strategy.</p>
 
            </div>
            <img src="./Screenshot (20).png" style="width: 400px; height: 300px; border-radius: 10px;">
        </div>
        </div>
        <div class="section" style="height: 600px;">
            <div style="display: block;">
            <div class="content">
                <p style="margin-left: 100px;">  <h3 style="color: #3f3d3d; margin-left: 100px;">Partner Programs</h3>
                    <h1 style="margin-left: 100px; font-size: 40px;">Partner with Beta <br> to make the network stronger!</h1>
                    <p style="margin-left: 100px;">
                        At Jio, we believe in constantly improving our network to serve you better.
                        If you have space on your land or building where we can install towers, please provide us your details.</p>
     </p>
                <br>
                <img src="./Screenshot (21).png" style="width: 800px; height: 300px; border-radius: 10px; margin-left: 200px;">


 
            </div>
           

        </div>
        </div>
    </div>
    <main>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h3 style="color: white;">About Us</h3>
                <p>Mission statement and objectives of the website.<br> Information about the team or organization behind the site.</p>
            </div>
            <div class="footer-section links">
                <h3 style="color: white;">Quick Links</h3>
                <ul>
                    <li><a href="#" style="color: white;">Privacy Policy</a></li>
                    <li><a href="#" style="color: white;">Terms of Use</a></li>
                    <li><a href="#" style="color: white;">Copyright Information</a></li>
                    <li><a href="https://maps.app.goo.gl/KZeghtKE6n95ChFN9" style="color: white;">Site Map</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <br>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Weave Walk Fabrics. All rights reserved.</p>
        </div>
    </footer>
</main>

</body>
</html>
