<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Beta TeleCommunications</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    background-color: #00AEEF;
    padding: 20px;
    
}

.logo img {
    width: 100px; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Section Styling */
.hero {
    position: relative;
}

.hero-image {
    width: 100%;
    height: 40%;
}

.hero-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}


.images {
    display: flex;
    justify-content: center;
}

.images img {
    margin: 0 10px;
    width: 200px;
    height: auto;
    border-radius: 5px;
}



.services {
    text-align: center;
    padding: 40px 20px;
}

.services h2 {
    margin-bottom: 20px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(33% - 40px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-box h3 {
    color: #00AEEF;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 16px;
    color: #555;
}

/* Features Section Styling */
.features {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.features h2 {
    margin-bottom: 20px;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(25% - 40px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.feature-box h3 {
    color: #00AEEF;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 16px;
    color: #555;
}

/* Clients Section Styling */
.clients {
    text-align: center;
    padding: 40px 20px;
}

.clients h2 {
    margin-bottom: 20px;
}

.client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.client-logos img {
    margin: 10px;
    width: 100px; /* Adjust as necessary */
}

/* Contact Section Styling */
.contact {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info {
    margin: 20px;
    text-align: left;
}

.contact-info h3 {
    color: #00AEEF;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    color: #555;
}

.contact-form {
    margin: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

.contact-form button {
    padding: 10px;
    background-color: #00AEEF;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #007bb5;
}



@media (max-width: 768px) {
    .service-box, .feature-box {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .service-box, .feature-box {
        width: calc(100% - 40px);
    }
}


.hero {
    position: relative;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

/* Products and Services Section Styling */
.products-services {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.products-services h2 {
    margin-bottom: 20px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(50% - 40px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-box h3 {
    color: #0056b3;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 16px;
    color: #555;
}

/* Support Section Styling */
.support {
    text-align: center;
    padding: 40px 20px;
}

.support h2 {
    margin-bottom: 20px;
}

.support-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.support-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(33% - 40px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.support-box h3 {
    color: #0056b3;
    margin-bottom: 10px;
}

.support-box p {
    font-size: 16px;
    color: #555;
}

/* Bill Payment Section Styling */
.bill-payment {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.bill-payment h2 {
    margin-bottom: 20px;
}

.payment-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.payment-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(33% - 40px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.payment-box h3 {
    color: #0056b3;
    margin-bottom: 10px;
}

.payment-box p {
    font-size: 16px;
    color: #555;
}

/* Coverage Maps Section Styling */
.coverage-maps {
    text-align: center;
    padding: 40px 20px;
}

.coverage-maps h2 {
    margin-bottom: 20px;
}

.coverage-maps img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

/* Promotions Section Styling */
.promotions {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.promotions h2 {
    margin-bottom: 20px;
}

.promotion-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.promotion-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(50% - 40px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.promotion-box h3 {
    color: #0056b3;
    margin-bottom: 10px;
}

.promotion-box p {
    font-size: 16px;
    color: #555;
}

/* Mobile Apps Section Styling */
.mobile-apps {
    text-align: center;
    padding: 40px 20px;
}

.mobile-apps h2 {
    margin-bottom: 20px;
}

.apps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.app-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(50% - 40px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.app-box h3 {
    color: #0056b3;
    margin-bottom: 10px;
}

.app-box p {
    font-size: 16px;
    color: #555;
}

.download-button {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.download-button:hover {
    background-color: #003d80;
}

@media (max-width: 768px) {
    .service-box, .support-box, .payment-box, .promotion-box, .app-box {
        width: calc(100% - 40px);
    }
}


.containers {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 200px;
}

.plan-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.plan-card:hover {
    transform: scale(1.05);
}

.plan-card img {
    width: 100%;
    height: auto;
}

.plan-card ul {
    list-style: none;
    padding: 20px;
    text-align: left;
}

.plan-card li {
    margin-bottom: 10px;
    font-size: 14px;
}

.plan-card .price {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.plan-card button {
    background-color: #4a00e0;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.plan-card button:hover {
    background-color: #6200ea;
}

.terms {
    text-align: center;
}

.terms button {
    background-color: #4a00e0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.terms button:hover {
    background-color: #6200ea;
}


footer {
    background-color: #00AEEF;

    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: #4033f7;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #130ff1;
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
    background-color: #44c4f3;

	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
	background-color: #ffffff;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./file.png" alt="Uni-Info Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Enterprise.html">Enterprise</a></li>
                <li><a href="ip.html">Infrastructure</a></li>
                <li><a href="manufac.html">Equipment</a></li>
                <li><a href="satilite.html">Satellite</a></li>
                <li><a href="plans.html">Network</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="./pixalhero.jpg.jpg" alt="Businessman with Laptop" class="hero-image">
            <div class="hero-text">
            </div>
        </section>
        <br>
        

                

                            <div class="hero-text" style="font-size: 25px;">
                                <h1>Welcome to Beta Telecommunications</h1>
                            </div>

                            <diV style="font-size: 35px; color: #0056b3; margin-left: 600px;">
                               <u><strong>PLANS</strong></u>
                            </diV>
                            <br><br>
                        
        


                        <div class="containers" style="margin-left: 206px;">
                            <div class="plan-card">
                                <img src="./pexels-shkrabaanthony-4348404.jpg" alt="Plan 1">
                                <ul>
                                    <li>3000 GB Data/Month</li>
                                    <li>Upto 100 Mbps</li>
                                    <li>5G Modem @ ₹500 only</li>
                                </ul>
                                <div class="price">₹ 1500 For 3 months</div>
                                <button style="background-color: #00AEEF;">Get Connection</button>
                            </div>
                            <div class="plan-card">
                                <img src="./pexels-jopwell-2422293.jpg" alt="Plan 2">
                                <ul>
                                    <li>4000GB Data/Month</li>
                                    <li>Upto 200 Mbps</li>
                                    <li>5G Modem @ ₹500 only</li>
                                </ul>
                                <div class="price">₹ 2024 For 3 months</div>
                                <button style="background-color: #00AEEF;">Get Connection</button>
                            </div>
                            <div class="plan-card">
                                <img src="./pexels-hillaryfox-1595385.jpg" alt="Plan 3">
                                <ul>
                                    <li>4000GB Data/Month</li>
                                    <li>Upto 150Mbps</li>
                                    <li>Plan Activation Charge: 500</li>
                                </ul>
                                <div class="price">₹ 749 For 3 months</div>
                                <button style="background-color: #00AEEF;">Get Connection</button>
                            </div>
                        </div>
                        <div class="terms">
                            <button style="margin-right: -50px;background-color: #00AEEF;">Terms & Conditions</button>
                        </div>
                   
                        <section id="products-services" class="products-services">
                            <h2>Products and Services</h2>
                            <div class="service-container">
                                <div class="service-box">
                                    <h3>Internet Plans</h3>
                                    <p>Explore a variety of internet plans tailored to meet your needs. From high-speed broadband to fiber optics, we have it all.</p>
                                </div>
                                <div class="service-box">
                                    <h3>Mobile Phone Plans</h3>
                                    <p>Choose from a range of mobile phone plans with unlimited talk, text, and data options to stay connected on the go.</p>
                                </div>
                                <div class="service-box">
                                    <h3>TV Packages</h3>
                                    <p>Enjoy a wide selection of TV packages that include premium channels, sports, movies, and family entertainment.</p>
                                </div>
                                <div class="service-box">
                                    <h3>Bundled Services</h3>
                                    <p>Save more with our bundled services that combine internet, TV, and mobile plans into one convenient package.</p>
                                </div>
                            </div>
                        </section>
                        <section id="support" class="support">
                            <h2>Support</h2>
                            <div class="support-container">
                                <div class="support-box">
                                    <h3>FAQs</h3>
                                    <p>Find answers to frequently asked questions about our services, billing, and account management.</p>
                                </div>
                                <div class="support-box">
                                    <h3>Troubleshooting Guides</h3>
                                    <p>Access step-by-step guides to troubleshoot common issues and resolve them quickly.</p>
                                </div>
                                <div class="support-box">
                                    <h3>Customer Service</h3>
                                    <p>Contact our customer service team via phone, email, or live chat for personalized assistance.</p>
                                </div>
                            </div>
                        </section>
                        <section id="bill-payment" class="bill-payment">
                            <h2>Bill Payment</h2>
                            <div class="payment-container">
                                <div class="payment-box">
                                    <h3>Online Bill Payment</h3>
                                    <p>Pay your bills online securely and conveniently using our easy-to-use payment portal.</p>
                                </div>
                                <div class="payment-box">
                                    <h3>Billing History</h3>
                                    <p>View and download your past billing statements for record-keeping and reference.</p>
                                </div>
                                <div class="payment-box">
                                    <h3>Account Management</h3>
                                    <p>Manage your account, update personal information, and track your usage all in one place.</p>
                                </div>
                            </div>
                        </section>
                        <section id="coverage-maps" class="coverage-maps">
                            <h2>Coverage Maps</h2>
                            <p>Explore our coverage maps to see where our mobile networks and internet services are available.</p>
                            <img src="./south-india-map-slide1-removebg-preview.png" alt="Coverage Map" style="width: 800px;">
                        </section>
                        <section id="promotions" class="promotions">
                            <h2>Promotions and Deals</h2>
                            <div class="promotion-container">
                                <div class="promotion-box">
                                    <h3>Special Offers</h3>
                                    <p>Discover our latest special offers and discounts on internet, mobile, and TV packages.</p>
                                </div>
                                <div class="promotion-box">
                                    <h3>Referral Programs</h3>
                                    <p>Refer a friend and both of you can enjoy exclusive rewards and discounts on your next bill.</p>
                                </div>
                            </div>
                        </section>
                        <section id="mobile-apps" class="mobile-apps">
                            <h2>Mobile Apps</h2>
                            <div class="apps-container">
                                <div class="app-box">
                                    <h3>Account Management App</h3>
                                    <p>Download our mobile app to manage your account, check usage, and pay bills on the go.</p>
                                    <a href="link-to-app-download" class="download-button" style="background-color: #00AEEF;">Download for iOS</a>
                                    <a href="link-to-app-download" class="download-button" style="background-color: #00AEEF;">Download for Android</a>
                                </div>
                                <div class="app-box">
                                    <h3>Service Assistance App</h3>
                                    <p>Get real-time support and troubleshooting tips through our dedicated service assistance app.</p>
                                    <a href="link-to-app-download" class="download-button" style="background-color: #00AEEF;">Download for iOS</a>
                                    <a href="link-to-app-download" class="download-button" style="background-color: #00AEEF;">Download for Android</a>
                                </div>
                            </div>
                        </section>
                   
                
                
            </main>
        
            <footer>
                <div class="footer-content">
                    <div class="footer-section about">
                        <h3 style="color: white;">About Us</h3>
                        <p>Mission statement and objectives of the website.<br> Information about the team or organization behind the site.</p>
                    </div>
                    <div class="footer-section links">
                        <h3 style="color: white;">Quick Links</h3>
                        <ul>
                            <li><a href="#" style="color: white;">Privacy Policy</a></li>
                            <li><a href="#" style="color: white;">Terms of Use</a></li>
                            <li><a href="#" style="color: white;">Copyright Information</a></li>
                            <li><a href="https://maps.app.goo.gl/KZeghtKE6n95ChFN9" style="color: white;">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4><br>
                    
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Weave Walk Fabrics. All rights reserved.</p>
                </div>
            </footer>
    </main>
  
</body>
</html>
