<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Telecommunications Infrastructure Providers</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.content {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


header {
    display: flex;
    background-color: #00AEEF;
    padding: 20px;
}

.logo img {
    width: 100px; /* Adjust as necessary */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-top: 20px;
}

nav ul li {
    margin-left: -2px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background: #e3e3e3;
    border-radius: 8px;
}

.section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.section p, .section ul {
    font-size: 1em;
    margin-bottom: 20px;
    color: #666;
}

.section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.section li {
    margin-bottom: 10px;
}

.image-container {
    text-align: center;
    margin-top: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#network-info {
    background: #d4f1f4;
}

#technology-innovation {
    background: #f4d4f4;
}

#coverage-maps {
    background: #f4f1d4;
}

#investor-relations {
    background: #d4f4d4;
}

#regulatory-compliance {
    background: #f4d4d4;
}

footer {
    background-color: #00AEEF;

    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: #4033f7;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #130ff1;
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
    background-color: #44c4f3;

	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
	background-color: #ffffff;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./file.png" alt="Uni-Info Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Enterprise.html">Enterprise</a></li>
                <li><a href="ip.html">Infrastructure</a></li>
                <li><a href="manufac.html">Equipment</a></li>
                <li><a href="satilite.html">Satellite</a></li>
                <li><a href="plans.html">Network</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="content">
        <section class="section" id="network-info">
            <h2>Network Information</h2>
            <div class="image-container">
                <img src="./5g.jpg" alt="Network Information Image">
            </div>
            <p>Telecommunications infrastructure is the backbone of modern communication, consisting of various technologies that enable the transmission of data, voice, and video across long distances. This infrastructure includes:</p>
            <ul>
                <li><strong>Fiber Optics:</strong> High-speed, high-capacity cables that use light to transmit data.</li>
                <li><strong>Satellite Networks:</strong> Systems that use satellites to provide communication services in remote and underserved areas.</li>
                <li><strong>Data Centers:</strong> Facilities that house critical systems and provide services such as data storage, processing, and distribution.</li>
            </ul>
         
        </section>

        <section class="section" id="technology-innovation">
            <h2>Technology and Innovation</h2>
            <p>The telecommunications industry is constantly evolving with new technologies that enhance the quality and speed of services. Key areas of innovation include:</p>
            <div style="display: flex;">
            <ul>
                <li><strong>5G Networks:</strong> The next generation of mobile networks offering faster speeds, lower latency, and greater connectivity.</li>
                <li><strong>IoT (Internet of Things):</strong> Connecting everyday devices to the internet to improve efficiency and convenience.</li>
                <li><strong>AI and Machine Learning:</strong> Utilizing artificial intelligence to optimize network performance and customer service.</li>
            </ul>
            <div class="image-container">
                <img src="./innovation.jpg" alt="Technology and Innovation Image" style="height: 200px;">
            </div>
            </div>
        </section>

        <section class="section" id="coverage-maps">
            <h2>Coverage Maps and Network Status</h2>
            <p>Coverage maps provide detailed information on the availability of network services in different regions. This includes:</p>
            <ul>
                <li><strong>Network Coverage:</strong> Maps showing areas with network service, including mobile, broadband, and satellite.</li>
                <li><strong>Planned Maintenance:</strong> Notifications and schedules for upcoming maintenance activities that may affect service.</li>
                <li><strong>Outage Notifications:</strong> Real-time updates on network outages and service disruptions.</li>
            </ul>
            <div class="image-container">
                <img src="./south-india-map-slide1-removebg-preview.png" alt="Coverage Maps Image">
            </div>
        </section>

        <section class="section" id="investor-relations">
            <h2>Investor Relations</h2>
            <p>Investor relations provide financial information and resources for shareholders, including:</p>
            <ul>
                <li><strong>Financial Reports:</strong> Quarterly and annual reports detailing the company's financial performance.</li>
                <li><strong>Shareholder Resources:</strong> Information on dividends, stock performance, and shareholder meetings.</li>
                <li><strong>Company Reports:</strong> Updates on corporate strategies, mergers and acquisitions, and other significant events.</li>
            </ul>
            <div class="image-container">
                <img src="./investor.jpg" alt="Investor Relations Image">
            </div>
        </section>

        <section class="section" id="regulatory-compliance">
            <h2>Regulatory Compliance</h2>
            <div style="display: flex;">
            <div class="image-container">
                <img src="./rules.jpg" alt="Regulatory Compliance Image" style="width: 400px; height: 300px; margin-left: 20px;">
            </div>

            <ul style="margin-left: 80px;">
                <li><p>Compliance with regulations is crucial for telecommunications providers. This includes:</p></li>
                <li><strong>Regulatory Issues:</strong> Keeping up with laws and regulations governing the industry.</li>
                <li><strong>Compliance:</strong> Ensuring that all services and operations meet regulatory standards.</li>
                <li><strong>Corporate Responsibility:</strong> Initiatives to promote ethical practices, sustainability, and community engagement.</li>
            </ul>
        </div>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h3 style="color: white;">About Us</h3>
                <p>Mission statement and objectives of the website.<br> Information about the team or organization behind the site.</p>
            </div>
            <div class="footer-section links">
                <h3 style="color: white;">Quick Links</h3>
                <ul>
                    <li><a href="#" style="color: white;">Privacy Policy</a></li>
                    <li><a href="#" style="color: white;">Terms of Use</a></li>
                    <li><a href="#" style="color: white;">Copyright Information</a></li>
                    <li><a href="https://maps.app.goo.gl/KZeghtKE6n95ChFN9" style="color: white;">Site Map</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Weave Walk Fabrics. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
