<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Telecommunications Equipment Manufacturers</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
    display: flex;
    align-items: center;
    background-color: #00AEEF;
    padding: 20px;
    height: 60px;
    display: flex;
}

.logo img {
    margin-top: 15px;
    margin-left: 15px;
    width: 70px; 
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


section {
    margin-bottom: 40px;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

img {
    width: 250px;
    height: 300px;
    margin-bottom: 20px;
}

.details {
    display: none;
    background-color: #f9f9f9;
    padding: 20px;
    border-left: 4px solid #ccc;
}

button.toggle-details {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button.toggle-details:hover {
    background-color: #0056b3;
}

#product-catalog .details {
    border-left-color: #00796b;
}

#technical-support .details {
    border-left-color: #c62828;
}

#partners-distributors .details {
    border-left-color: #6a1b9a;
}

#industry-insights .details {
    border-left-color: #ef6c00;
}




h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.product-item {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

img {
    width: 250px;
    height: 200px;
    margin-bottom: 20px;
   
}

footer {
    background-color: #00AEEF;
    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: #4033f7;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #130ff1;
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
    background-color: #44c4f3;

	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
	background-color: #ffffff;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./file.png" alt="Uni-Info Logo" style="width: 100px;">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Enterprise.html">Enterprise</a></li>
                <li><a href="ip.html">Infrastructure</a></li>
                <li><a href="manufac.html">Equipment</a></li>
                <li><a href="satilite.html">Satellite</a></li>
                <li><a href="plans.html">Network</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1><u>Telecommunications Equipment Manufacturers</u></h1>
        <section id="product-catalog">
            <h1>Product Catalog</h1>
            <div style="margin-left: 300px;">
            <img src="./mafacturing.jpg.jpg" alt="Router Image" style="width: 500px; height: 300px; border-radius: 9px;">

        </div>
        <p style="margin-left: 200px;">Listings and detailed specifications of telecommunications equipment such as routers, switches,<br> antennas, and modems.</p>


            <div class="details">
                <div class="product-item">
                    <h2>Routers</h2>
                    <div style="display: flex;">
                    <img src="./router.jpg" alt="Router Image" style="border-radius: 9px;">
                    <p style="margin-left: 60px;">Our high-speed routers are designed to provide seamless connectivity for both home and business environments. 
                    Featuring advanced security protocols, these routers ensure your network remains safe from threats. 
                    With dual-band and tri-band options, you can experience uninterrupted internet usage. 
                    The latest models come with MU-MIMO technology for efficient data streaming to multiple devices. 
                    Easy setup and management through mobile apps make these routers user-friendly. 
                    Ideal for streaming, gaming, and high-demand internet activities.</p>
                </div>
                </div>
    
                <div class="product-item">
                    <h2>Switches</h2>
                    <div style="display: flex;">
                    <img src="./switches (1).jpg" alt="Switch Image" style="border-radius: 9px;">
                    <p style="margin-left: 60px;">Our range of managed and unmanaged switches are perfect for network management solutions. 
                    These switches offer high-speed data transfer rates, ensuring smooth communication between devices. 
                    Managed switches come with advanced features like VLAN support, QoS, and network monitoring tools. 
                    Unmanaged switches provide plug-and-play simplicity for straightforward networking needs. 
                    Robust and durable, our switches are built to handle intensive network traffic. 
                    Ideal for expanding your network infrastructure efficiently and reliably.</p>
                </div>
                </div>
    
                <div class="product-item">
                    <h2>Antennas</h2>
                    <div style="display: flex;">

                    <img src="./antenna.jpg" alt="Antenna Image" style="border-radius: 9px;">
                    <p style="margin-left: 60px;">Our diverse range of antennas includes options for both indoor and outdoor applications. 
                    Designed to enhance signal reception, these antennas ensure consistent connectivity. 
                    Available in various types such as directional, omni-directional, and sector antennas. 
                    They are compatible with a wide range of devices and frequencies, providing flexibility. 
                    Easy installation and weather-resistant designs make them suitable for various environments. 
                    Ideal for boosting signals in areas with weak reception, ensuring reliable communication.</p>
                </div>
            </div>

    
                <div class="product-item">
                    <h2>Modems</h2>
                    <div style="display: flex;">

                    <img src="./modem.jpg" alt="Modem Image" style="border-radius: 9px;">
                    <p style="margin-left: 60px;">Our modems support various internet connection types including DSL, cable, and fiber. 
                    They offer high-speed internet access, ensuring fast download and upload speeds. 
                    Equipped with the latest DOCSIS standards for cable modems, ensuring future-proof performance. 
                    Easy setup with user-friendly interfaces, making them accessible to non-technical users. 
                    Our modems also feature built-in security to protect your network from external threats. 
                    Ideal for both residential and business use, providing reliable internet connectivity.</p>
                </div>
            </div>

    
            </div>
            <button class="toggle-details" style="margin-left: 500px;">Show Details</button>
        </section>

        <section id="technical-support">
            <h1 style="margin-right: -40px;">Technical Support</h1>
            <img src="./coustomer care.jpg" alt="Technical Support Image" style="margin-left: 300px; width: 500px; border-radius: 9px; height: 280px;">
            <p style="margin-left: 200px;">Product manuals, troubleshooting guides, firmware updates, and customer support contact information.</p>
            <div class="details">
                <ul>
                    <li><strong>Product Manuals:</strong> Comprehensive guides for installation and usage.</li>
                    <li><strong>Troubleshooting Guides:</strong> Step-by-step solutions for common issues.</li>
                    <li><strong>Firmware Updates:</strong> Latest firmware updates for your devices.</li>
                    <li><strong>Customer Support:</strong> Contact information for technical assistance.</li>
                </ul>
            </div>
            <button class="toggle-details" style="margin-left: 500px;">Show Details</button>
        </section>

        <section id="partners-distributors">
            <h1 style="margin-right: -40px;">Partners and Distributors</h1>
            <img src="./clients.jpg" alt="Partners and Distributors Image" style="margin-left: 300px; width: 500px; border-radius: 9px; height: 280px;">
            <p style="margin-left: 250px;">Information for businesses interested in becoming distributors or resellers of equipment.</p>
            <div class="details">
                <ul>
                    <li><strong>Distributor Program:</strong> Benefits and requirements for becoming a distributor.</li>
                    <li><strong>Reseller Opportunities:</strong> How to become an authorized reseller.</li>
                    <li><strong>Partner Portal:</strong> Access to exclusive resources and tools.</li>
                </ul>
            </div>
            <button class="toggle-details" style="margin-left: 500px;">Show Details</button>
        </section>

        <section id="industry-insights">
            <h1 style="margin-right: -40px;">Industry Insights</h1>
            <div style="display: flex;">
                <div style="margin-left: 150px;">
            <img src="./webinar.jpg" alt="Industry Insights Image" style="border-radius: 9px;">
            <img src="./webiner2.jpg" alt="Industry Insights Image" style="margin-left: 10px; border-radius: 9px;">
            <img src="./industry.jpg" alt="Industry Insights Image" style="margin-left: 10px; border-radius: 9px;">
        </div>
            </div>
            <p style="margin-left: 200px;">Articles, white papers, and webinars on trends in telecommunications technology and equipment.</p>
            <div class="details">
                <ul>
                    <li><strong>Articles:</strong> Latest articles on industry trends and innovations.</li>
                    <li><strong>White Papers:</strong> In-depth analysis and research papers.</li>
                    <li><strong>Webinars:</strong> Upcoming and recorded webinars by industry experts.</li>
                </ul>
            </div>
            <button class="toggle-details" style="margin-left: 500px;">Show Details</button>
        </section>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const buttons = document.querySelectorAll('.toggle-details');

    buttons.forEach(button => {
        button.addEventListener('click', function() {
            const details = this.previousElementSibling;
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
                this.textContent = "Hide Details";
            } else {
                details.style.display = "none";
                this.textContent = "Show Details";
            }
        });
    });
});

    </script>
                <footer>
                    <div class="footer-content">
                        <div class="footer-section about">
                            <h3 style="color: white;">About Us</h3>
                            <p style="color: white;">Mission statement and objectives of the website.<br> Information about the team or organization behind the site.</p>
                        </div>
                        <div class="footer-section links">
                            <h3 style="color: white;">Quick Links</h3>
                            <ul>
                                <li><a href="#" style="color: white;">Privacy Policy</a></li>
                                <li><a href="#" style="color: white;">Terms of Use</a></li>
                                <li><a href="#" style="color: white;">Copyright Information</a></li>
                                <li><a href="https://maps.app.goo.gl/KZeghtKE6n95ChFN9" style="color: white;">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p style="color: white;">&copy; 2024 Weave Walk Fabrics. All rights reserved.</p>
                    </div>
                </footer>
      
</body>
</html>
