<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Mobile Plans</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    background-color: #00AEEF;
    padding: 20px;
}

.logo img {
    width: 100px; /* Adjust as necessary */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav ul li {
    margin-left: 20px;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    justify-content: space-between;
}

section {
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 1.8em;
    color: #16a085;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.3em;
    color: #3498db;
    margin-top: 20px;
}

p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #777;
}

.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.device-item {
    text-align: center;
}

.device-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

button{
    color:#f4f4f4;
    background-color: #3498db;
    border: 2px solid #3498db;
    width: 200px;
    margin-left: 70px;
    border-radius: 9px;
    height: 30px;
    margin-top: 20px;
}


footer {
    background-color: #00AEEF;

    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: #4033f7;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #130ff1;
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #44c4f3;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
	background-color: #ffffff;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./file.png" alt="Uni-Info Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Enterprise.html">Enterprise</a></li>
                <li><a href="ip.html">Infrastructure</a></li>
                <li><a href="manufac.html">Equipment</a></li>
                <li><a href="satilite.html">Satellite</a></li>
                <li><a href="plans.html">Network</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section id="mobile-plans">
            <h1>Mobile Plans</h1>

            <div class="grid-container">
                <div class="grid-item">
                    <h2>Prepaid Plans</h2>
                    <p>Discover our prepaid mobile plans tailored to your needs. Enjoy flexibility with no contracts and no credit checks. Choose from a variety of data, voice, and SMS packages. Top-up easily through our app or online portal.</p>
                    <h3>Plans</h3>
                    <img src="./wifi1.jpg" alt="Mobile Phone" style="width: 300px; height: 250px; border-radius: 9px;">

                    <ul>
                        <li><strong>Plan A:</strong> Rs. 189 - 5GB data, 500 mins voice, 500 SMS</li>
                        <li><strong>Plan B:</strong> Rs. 349 - 10GB data, unlimited voice, unlimited SMS</li>
                        <li><strong>Plan C:</strong> Rs. 449 - 50GB data, unlimited voice, unlimited SMS, free streaming</li>
                    </ul>
                    <button><a href="" style="font-style: normal;">Subscribe</a></button>
                </div>
                <div class="grid-item">
                    <h2>Postpaid Plans</h2>
                    <p>Experience our postpaid mobile plans designed for heavy users. Get unlimited calls, texts, and generous data allowances. Enjoy additional benefits such as free streaming and international calling.</p>
                    <h3>Plans</h3>
                    <img src="./wifi2.png" alt="Mobile Phone" style="width: 300px; height: 250px; border-radius: 9px;">

                    <ul>
                        <li><strong>Plan A:</strong> Rs. 349 - 20GB data, unlimited voice, unlimited SMS</li>
                        <li><strong>Plan B:</strong> Rs. 449 - 50GB data, unlimited voice, unlimited SMS, free streaming</li>
                        <li><strong>Plan C:</strong> Rs. 549 - 100GB data, unlimited voice, unlimited SMS, international calling</li>
                    </ul>
                    <button><a href="#" style="font-style: normal;">Subscribe</a></button>
                </div>
                <div class="grid-item">
                    <h2>Device Sales</h2>
                    <p>Explore our online store for the latest mobile phones, tablets, and accessories. Find top brands at competitive prices. Enjoy secure payments and fast shipping. Special offers and bundle deals available.</p>
                    <div class="device-grid">
                        <div class="device-item">
                           <a href="#"><img src="./mobile.jpg" alt="Mobile Phone"></a> 
                            <p>Mobile Phone - Starting from Rs. 4689</p>
                        </div>
                        <div class="device-item">
                           <a href="#"><img src="./tab.jpg" alt="Tablet"></a> 
                            <p>Tablet - <br>Starting from Rs. 3569</p>
                        </div>
                        <div class="device-item">
                           <a href="#"><img src="./earphones.jpg" alt="Accessories"></a> 
                            <p>Accessories -<br> Starting from Rs. 329</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <h2>Roaming Services</h2>
                    <p>Stay connected worldwide with our international roaming plans. Choose from daily, weekly, or monthly plans with coverage in over 200 countries. Enjoy seamless connectivity with transparent pricing.</p>
                    <h3>Coverage Plans</h3>
                    <ul>
                        <li><strong>Daily Plan:</strong> Rs. 90/day - Unlimited data, voice, SMS</li>
                        <li><strong>Weekly Plan:</strong> Rs. 249/week - Unlimited data, voice, SMS</li>
                        <li><strong>Monthly Plan:</strong> Rs. 899/month - Unlimited data, voice, SMS</li>
                        <li><strong>3 Months Plan:</strong> Rs. 1699/3 months - Unlimited data, voice, SMS</li>

                    </ul>
                </div>
                <div class="grid-item">
                    <h2>Customer Support</h2>
                    <p>Need assistance? Our customer support team is available 24/7. Access troubleshooting guides, FAQs, and contact options for technical support.</p>
                    <h3>Contact Options</h3>
                    <img src="./coustomer care.jpg" style="width: 260px; height: 220px; border-radius: 9px;">

                    <ul style="margin-top: 20px;">
                        <li>Phone: 1-800-123-4567</li>
                        <li>Email: support@example.com</li>
                        <li>Live Chat: Available on our website</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h2>Apps and Services</h2>
                    <p>Manage your account with ease using our mobile app. Check usage, pay bills, and purchase add-ons anytime, anywhere. Enjoy features like data rollover and family sharing.</p>
                    <h3>Features</h3>
                    <ul>
                        <img src="./download.jpg" style="width: 260px; height: 220px; border-radius: 9px;">

                        <li>Usage Tracking</li>
                        <li>Bill Payment</li>
                        <li>Add-On Purchases</li>
                        <li>Data Rollover</li>
                        <li>Family Sharing</li>
                        <li>Real-Time Notifications</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h3 style="color: white;">About Us</h3>
                <p style="color: white;">Mission statement and objectives of the website.<br> Information about the team or organization behind the site.</p>
            </div>
            <div class="footer-section links">
                <h3 style="color: white;">Quick Links</h3>
                <ul>
                    <li><a href="#" style="color: white;">Privacy Policy</a></li>
                    <li><a href="#" style="color: white;">Terms of Use</a></li>
                    <li><a href="#" style="color: white;">Copyright Information</a></li>
                    <li><a href="https://maps.app.goo.gl/KZeghtKE6n95ChFN9" style="color: white;">Site Map</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: white;">&copy; 2024 Weave Walk Fabrics. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
