<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Satellite Communications Providers</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
    display: flex;
    align-items: center;
    background-color: #00AEEF;
    padding: 20px;
    height: 60px;
}

.logo img {
    width: 100px; /* Adjust as necessary */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


section {
    margin-bottom: 40px;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.service-item {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 10px;
}

.service-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service-content img {
    flex: 1;
    max-width: 300px;
    height: auto;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.service-content p {
    flex: 2;
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 768px) {
    .service-content {
        flex-direction: column;
        align-items: center;
    }

    .service-content img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}


section {
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.service-item {
    margin-bottom: 40px;
}

h2 {
    font-size: 2em;
    color: #34495e;
    margin-bottom: 20px;
}

.service-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.service-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-section img {
    flex: 1;
    max-width: 300px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.text-content {
    flex: 2;
    padding: 10px;
}

.text-content h3 {
    font-size: 1.5em;
    color: #16a085;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 1em;
    color: #7f8c8d;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .service-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .service-section img {
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
    }
}

footer {
    background-color: #00AEEF;
    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: #4033f7;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #130ff1;
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
    background-color: #44c4f3;

	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
	background-color: #ffffff;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./file.png" alt="Uni-Info Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Enterprise.html">Enterprise</a></li>
                <li><a href="ip.html">Infrastructure</a></li>
                <li><a href="manufac.html">Equipment</a></li>
                <li><a href="satilite.html">Satellite</a></li>
                <li><a href="plans.html">Network</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="container">
        <section id="satellite-communications">
            <h1>Satellite Communications Providers</h1>
            
            <div class="service-item">
                <h2>Services Overview</h2>
                <div class="service-content">
                    <div style="display: flex;">
                    <p>We offer a comprehensive range of satellite-based communication services tailored for various needs. 
                    Our high-speed satellite internet provides robust connectivity in areas where traditional broadband cannot reach. 
                    Satellite phones ensure reliable voice communication in remote or disaster-hit areas. 
                    Advanced data services support critical applications such as telemetry, remote monitoring, and more. 
                    Our satellite services are designed to deliver high bandwidth, low latency, and secure connections. 
                    Whether for personal use, businesses, or emergency services, our solutions guarantee continuous global connectivity.</p>
                    <img src="./satilite.jpg" alt="Satellite Services Image">
                </div>

                </div>
                <section id="satellite-communications">
                    
                    <div class="service-item">
                        <div class="service-content">
                            <div class="service-section">
                                <img src="./globesat.jpg" alt="Satellite Internet">
                                <div class="text-content">
                                    <h3>Satellite Internet</h3>
                                    <p>Our high-speed satellite internet services provide reliable connectivity in even the most remote areas.
                                    Designed for both residential and commercial use, our solutions ensure uninterrupted access to the web.
                                    Ideal for locations where traditional broadband services are unavailable or unreliable.
                                    Experience seamless streaming, gaming, and browsing with our advanced satellite internet technology.
                                    Enjoy flexible data plans tailored to your specific usage requirements.
                                    Stay connected with fast and secure internet, no matter where you are.</p>
                                </div>
                            </div>
                            <div class="service-section">
                                <img src="./satphone.png" alt="Satellite Phones">
                                <div class="text-content">
                                    <h3>Satellite Phones</h3>
                                    <p>Our satellite phones offer dependable voice communication in areas beyond the reach of cellular networks.
                                    Perfect for travelers, explorers, and emergency responders who need to stay connected.
                                    Featuring rugged designs, our phones withstand harsh environments and extreme conditions.
                                    Enjoy clear and uninterrupted calls, no matter your location on the globe.
                                    Benefit from global coverage, ensuring you're always reachable in critical situations.
                                    Easy to use and essential for reliable communication during remote adventures or crises.</p>
                                </div>
                            </div>
                            <div class="service-section">
                                <img src="./white sat.jpg" alt="Other Satellite Services">
                                <div class="text-content">
                                    <h3>Other Satellite Services</h3>
                                    <p>We offer a range of specialized satellite services to meet diverse communication needs.
                                    Our data services support telemetry, remote monitoring, and machine-to-machine communication.
                                    We provide satellite TV broadcasting solutions for both public and private networks.
                                    Advanced weather and environmental monitoring services using satellite data.
                                    Custom solutions for specific industry requirements, including maritime and aviation.
                                    Partner with us for tailored satellite services that ensure connectivity and data reliability.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        
            </div>

            <div class="service-item">
                <h2>Coverage and Availability</h2>
                <div class="service-content">
                    <div style="display: flex;">
                    <img src="coverage.jpg" alt="Coverage Map Image">
                    <p>Our global coverage maps illustrate the extensive reach of our satellite network. 
                    We offer service plans that are flexible and can be tailored to individual or business needs. 
                    Our network ensures connectivity in urban areas, remote locations, and even at sea or in the air. 
                    With multiple satellites in orbit, we provide redundancy and reliability in our service. 
                    Customers can choose from various plans that best suit their usage requirements and budget. 
                    Stay connected anywhere in the world with our unparalleled satellite communication solutions.</p>
                </div>
                </div>
            </div>

            <div class="service-item">
                <h2>Applications</h2>
                <div class="service-content">
                    <p>Our satellite communication services are utilized across diverse industries. 
                    In the maritime industry, we enable ships to maintain communication at sea, enhancing safety and operations. 
                    For aviation, our solutions provide in-flight connectivity for both passengers and crew. 
                    In remote and rural areas, we bridge the digital divide by providing reliable internet access. 
                    Disaster response teams rely on our services for quick deployment and effective communication in crisis situations. 
                    Military applications benefit from our secure and resilient communication networks, supporting operations globally.</p>
                </div>
            </div>

            <div class="service-item">
                <h2>Customer Support</h2>
                <div class="service-content">
                    <div style="display: flex;">
                    <p>Our customer support team is available 24/7 to assist with any issues or inquiries with the clients.<br> 
                    We offer comprehensive technical support to ensure seamless service operation and maintenance.<br> 
                    Billing inquiries and account management are handled efficiently to provide a hassle-free experience.  <br>
                    Customers caneasily activate their service through our guided activation procedures. 
                    Our support <br> portal provides access to FAQs, troubleshooting guides,and other helpful resources. 
                    Dedicated<br>  support ensures you get the most out of our satellite communication services.</p>
                    <img src="./coustomer care.jpg" alt="Customer Support Image" style="margin-left: -40px; margin-top: -20px;">

                </div>
                </div>
            </div>

            <div class="service-item">
                <h2>News and Updates</h2>
                <div class="service-content">
                    <div style="display: flex;">
                    <p>Stay up-to-date with the latest news and announcements from our company. 
                    Follow our updates on new satellite launches, enhancing our service capabilities. 
                    Learn about advancements in satellite technology that improve performance and reliability. 
                    We share insights on new service plans and coverage areas to keep you informed. 
                    Get the latest information on industry trends and how we are leading the market. 
                    Subscribe to our newsletter for regular updates and expert insights into satellite communications.</p>
                    <img src="./women.jpg" alt="News Image">
                </div>

                </div>
            </div>

        </section>
    </div>
    <footer style="margin-top: -40px;">
        <div class="footer-content">
            <div class="footer-section about">
                <h3 style="color: white;">About Us</h3>
                <p style="color: white;">Mission statement and objectives of the website.<br> Information about the team or organization behind the site.</p>
            </div>
            <div class="footer-section links">
                <h3 style="color: white;">Quick Links</h3>
                <ul>
                    <li><a href="#" style="color: white;">Privacy Policy</a></li>
                    <li><a href="#" style="color: white;">Terms of Use</a></li>
                    <li><a href="#" style="color: white;">Copyright Information</a></li>
                    <li><a href="https://maps.app.goo.gl/KZeghtKE6n95ChFN9" style="color: white;">Site Map</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
            
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: white;">&copy; 2024 Weave Walk Fabrics. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
